VITE_SUPABASE_PROJECT_ID="tgvifnjgtprfdemhgylp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndmlmbmpndHByZmRlbWhneWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTk2MjMsImV4cCI6MjA4NDc3NTYyM30.yRk-eWICVY0mHpye0shJrd8caxIn-eB88N57kg1Pob4"
VITE_SUPABASE_URL="https://tgvifnjgtprfdemhgylp.supabase.co"
